<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Git</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">  
</head>
<body>

    <!--
    git init                  # Inicia o Git na pasta atual
    git add .                 # Prepara os arquivos para commit
    git commit -m "..."       # Salva as mudanças localmente
    git branch -M main        # Renomeia a branch para main
    git remote add origin ... # Conecta ao GitHub
    git push -u origin main   # Envia para o GitHub
-->
    
    <h1>
        Hello World!
    </h1>

    <h2>
        Testando atualizações no Github.
    </h2>

    <h3>
        Testando alteração de clone!
    </h3>
    <p>Testando</p>

    <h3>Teste de Branch</h3>

</body>
</html>
